MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSoundTest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="2 Notes"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="NotesSeparatelyButton"
                Text="Play notes separately"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="NotesSeparatelyClick"
                WidthRequest="250" 
                HeightRequest="50"
                HorizontalOptions="Center" />
            <Button
                x:Name="NotesInOneTimeButton"
                Text="Play notes in the same time"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="NotesInOneTimeClick"
                WidthRequest="250" 
                HeightRequest="50"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
